{
    "manifest_version": 2,
    "short_name": "Builds Tab",
    "name": "Builds Tab for Github",
    "description": "Adds a builds tab to Github repos.",
    "version": "0.1.1",
    "author": "duxet",
    "developer": {
        "name": "duxet",
        "url": "https://github.com/duxet/builds-tab"
    },
    "homepage_url": "https://github.com/duxet/builds-tab",
    "icons": {
        "48": "assets/icon48.png",
        "96": "assets/icon96.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://github.com/*"
            ],
            "js": [
                "dist/index.js"
            ]
        }
    ],
    "permissions": [
         "https://api.travis-ci.org/*"
    ]
}
