{
    "manifest_version": 2,
    "name": "Builds Tab",
    "version": "0.1",
    "description": "Adds a builds tab to Github repos.",
    "content_scripts": [
        {
            "matches": [
                "*://github.com/*"
            ],
            "js": [
                "dist/index.js"
            ]
        }
    ],
    "permissions": [
         "https://api.travis-ci.org/*"
    ]
}
