{
    "gitlens.autolinks": [
    {
        "name": "Launch Extension",
        "type": "extensionHost",
        "request": "launch",
        "args": [
            "--extensionDevelopmentPath=${workspaceFolder}"
        ]
    }
    ]
}